<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>impex-generator</artifactId>
        <groupId>impex-generator</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>impex-generator-distribution</artifactId>


    <dependencies>
        <!-- dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>impex-generator</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>impex-generator-api</artifactId>
            <version>${project.parent.version}</version>
            <!--<scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>impex-generator-service</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <!-- exclusion>
                    <groupId>org.apache.velocity</groupId>
                    <artifactId>velocity</artifactId>
                </exclusion -->
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <!-- exclusion>
                    <groupId>org.apache.velocity</groupId>
                    <artifactId>com.springsource.org.apache.velocity.tools.view</artifactId>
                </exclusion -->
            </exclusions>
            <!--<scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>impex-generator-task</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
            </exclusions>
            <!--<scope>compile</scope>-->
        </dependency>
    </dependencies>

    <!-- build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>com.toys.app.Service</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-jar-with-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <!-- transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>META-INF/spring</resource>
                            <file>impex-generator-spring.xml</file>
                        </transformer>
                    </transformers-->
                    <artifactSet>

                        <!-- excludes>
                            <exclude>org.springframework:spring-context</exclude>
                            <exclude>com.google.guava:guava</exclude>
                            <exclude>log4j:log4j</exclude>
                            <exclude>org.apache.velocity:velocity</exclude>
                        </excludes -->
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>