# impex-generator

./: .gitignore  README.md  pom.xml
impex-generator-api/: pom.xml
impex-generator-api/src/main/java/de/hybris/platform/impexgen/velocity/api/: LocaleResolverFactory.java
impex-generator-api/src/main/java/de/hybris/platform/impexgen/velocity/locale/: LocaleResolver.java  LocalizedImpexesGenerator.java
impex-generator-distribution/: dependency-reduced-pom.xml  pom.xml
impex-generator-service/: pom.xml
impex-generator-service/src/main/java/de/hybris/platform/impexgen/velocity/: DefaultLocalizedImpexesGenerator.java  VelocityExecutor.java
impex-generator-service/src/main/java/de/hybris/platform/impexgen/velocity/core/: CoreVelocityConfigurer.java  DefaultVelocityContextConfigurer.java  DefaultVelocityEngineConfigurer.java
impex-generator-service/src/main/java/de/hybris/platform/impexgen/velocity/eval/: DefaultPropertyEvaluator.java  DefaultPropertyEvaluatorFactory.java  DefaultRowsEvaluator.java  EvaluatedRow.java  PropertyEvaluator.java  PropertyEvaluatorFactory.java  RowsEvaluator.java
impex-generator-service/src/main/java/de/hybris/platform/impexgen/velocity/eval/key/: CutOffEdgesKeyEvaluator.java  DefaultKeyComparator.java  InvalidPropertyKeyFormatException.java  KeyEvaluator.java  SplitKeyEvaluator.java
impex-generator-service/src/main/java/de/hybris/platform/impexgen/velocity/handler/: AbortProcessingOnMissingAttributeInvalidReferenceEventHandler.java  LogMissingAttributeInvalidReferenceEventHandler.java
impex-generator-service/src/main/java/de/hybris/platform/impexgen/velocity/locale/: DefaultLocaleResolver.java  DefaultLocaleResolverFactory.java
impex-generator-service/src/main/java/de/hybris/platform/impexgen/velocity/resource/: AbortPropertyFileMissingHandler.java  IgnorePropertyFileMissingHandler.java  PropertyFileMissingHandler.java  PropertyResourceNotFoundException.java  RemoveTargetFileMissingHandler.java
impex-generator-service/src/main/java/de/hybris/platform/impexgen/velocity/resource/name/: DefaultPropertyNameBuilder.java  DefaultTargetScriptNameBuilder.java  FileNameBuilder.java
impex-generator-service/src/main/java/de/hybris/platform/impexgen/velocity/resource/store/: DefaultScriptReadWriteHandler.java  ReadTemplateFileException.java  ScriptReadWriteHandler.java  WriteScriptException.java
impex-generator-service/src/main/java/de/hybris/platform/impexgen/velocity/resource/url/: DefaultScriptUrlContext.java  DefaultScriptUrlContextFactory.java  MirroredStructureScriptUrlContext.java  ScriptUrlContext.java  ScriptUrlContextFactory.java
impex-generator-service/src/main/java/de/hybris/platform/impexgen/velocity/util/: LocalizedPropertyUtil.java
impex-generator-service/src/main/java/de/hybris/platform/impexgen/velocity/util/standalone/: ImpexToPropertyUtil.java  ImpexToTemplateUtil.java
impex-generator-service/src/test/java/de/hybris/platform/impexgen/velocity/: BaseFileSandBoxTest.java  RenderedRowFactoryTest.java  VelocityExecutorTest.java
impex-generator-service/src/test/java/de/hybris/platform/impexgen/velocity/core/: DefaultVelocityContextConfigurerTest.java  DefaultVelocityEngineConfigurerTest.java
impex-generator-service/src/test/java/de/hybris/platform/impexgen/velocity/eval/: GenerateLocalizedImpexesBeanTest.java  GenerateLocalizedImpexesBeanUnitTest.java  VelocityEvaluateTest.java
impex-generator-service/src/test/java/de/hybris/platform/impexgen/velocity/eval/key/: CutOffEdgesKeyEvaluatorTest.java  SplitKeyEvaluatorTest.java
impex-generator-service/src/test/java/de/hybris/platform/impexgen/velocity/locale/: DefaultLocaleResolverTest.java
impex-generator-service/src/test/java/de/hybris/platform/impexgen/velocity/resource/name/: DefaultPropertyNameBuilderTest.java
impex-generator-service/src/test/java/de/hybris/platform/impexgen/velocity/resource/store/: DefaultScriptReadWriteHandlerTest.java  PathTemplateTest.java
impex-generator-service/src/test/java/de/hybris/platform/impexgen/velocity/resource/url/: DefaultScriptUrlContextFactoryTest.java
impex-generator-service/src/test/java/de/hybris/platform/impexgen/velocity/util/: LocalizedPropertyUtilTest.java
impex-generator-task/: pom.xml
impex-generator-task/src/main/java/de/hybris/platform/impexgen/velocity/ant/: GenerateLocalizedImpexesTask.java  SourcePath.java  TargetPath.java
