<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>impex-generator</groupId>
    <artifactId>impex-generator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <guava-version>15.0</guava-version>
        <spring.core-version>4.0.0.RELEASE</spring.core-version>
    </properties>

    <modules>
        <module>impex-generator-service</module>
        <module>impex-generator-task</module>
        <module>impex-generator-api</module>
        <module>impex-generator-distribution</module>
    </modules>


</project>